{
  "name": "connective-html-sample",
  "version": "1.0.0",
  "description": "A sample project for CONNECTIVE HTML",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.conf.ts",
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loreanvictor/connective-html-sample.git"
  },
  "author": "Eugene Ghanizadeh Khoub <ghanizadeh.eugene@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loreanvictor/connective-html-sample/issues"
  },
  "homepage": "https://github.com/loreanvictor/connective-html-sample#readme",
  "dependencies": {
    "@connectv/html": "0.0.7"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@types/webpack": "^4.41.3",
    "@types/webpack-dev-server": "^3.9.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1"
  }
}
